<?php defined('SYSPATH') or die('No direct script access.');?>
<img src="/images/FBI-Agents.jpg" alt="hack attempt bloched">
<p>
    <b>CSRF</b> (англ.&nbsp;<i><span xml:lang="en" lang="en">Сross Site Request Forgery</span></i>&nbsp;— «Подделка межсайтовых запросов», также известен как XSRF)&nbsp;— вид атак на посетителей веб-сайтов, использующий недостатки протокола HTTP. Если жертва заходит на сайт, созданный злоумышленником, от её лица тайно отправляется запрос на другой сервер (например, на сервер платёжной системы), осуществляющий некую вредоносную операцию (например, перевод денег на счёт злоумышленника). Для осуществления данной атаки, жертва должна быть авторизована на том сервере, на который отправляется запрос, и этот запрос не должен требовать какого-либо подтверждения со стороны пользователя, который не может быть проигнорирован или подделан атакующим скриптом.
</p>

<p>
    Одно из применений CSRF&nbsp;— эксплуатация пассивных XSS, обнаруженных на другом сервере. Так же возможны отправка писем (спам) от лица жертвы и изменение каких-либо настроек учётных записей на других сайтах (например, секретного вопроса для восстановления пароля).
</p>
<p>
    Вы можете редактировать настройки только с сайта <b><a href="http://<?php echo $_SERVER['HTTP_HOST'];?>"><?php echo $_SERVER['HTTP_HOST'];?></a></b>
</p>