<?php defined('SYSPATH') or die('No direct script access.');
/**
 * php5shop - CMS интернет-магазина
 * Copyright (C) 2010-2012 phpdreamer
 * php5shop.com
 * email: phpdreamer@rambler.ru
 * Это программа является свободным программным обеспечением. Вы можете
 * распространять и/или модифицировать её согласно условиям Стандартной
 * Общественной Лицензии GNU, опубликованной Фондом Свободного Программного
 * Обеспечения, версии 3.
 * Эта программа распространяется в надежде, что она будет полезной, но БЕЗ
 * ВСЯКИХ ГАРАНТИЙ, в том числе подразумеваемых гарантий ТОВАРНОГО СОСТОЯНИЯ ПРИ
 * ПРОДАЖЕ и ГОДНОСТИ ДЛЯ ОПРЕДЕЛЁННОГО ПРИМЕНЕНИЯ. Смотрите Стандартную
 * Общественную Лицензию GNU для получения дополнительной информации.
 * Вы должны были получить копию Стандартной Общественной Лицензии GNU вместе
 * с программой. В случае её отсутствия, посмотрите http://www.gnu.org/licenses/.
 */

/**
 * Модель для получения и изменения настроек верхнего меню
 */

class Model_Menuitem extends ORM
{
    /**
     * метод получает значения массива, который определяет какие пункты меню будут отображены
     */
    public static function get()
    {
        return ORM::factory('menuItem')->find_all()->as_array('id', 'item');
    }

    /**
     * метод устанавливает значения массива, который определяет какие пункты меню будут отображены
     */
    public static function set($array)
    {
        if (!count($array)) //если массив пуст или многомерный, функция завершает работу
            return;

        $count = ORM::factory('menuItem')->count_all(); //получение количества записей в таблице menus

        foreach ($array as $key => $value) //для всех элиментов массива
            if (($value == 0 || $value == 1) && $key > 0 && $key <= $count) //если значения 0 или 1, причем ключевое поле от 1 до $count
            {
                $menu = ORM::factory('menuItem', $key); //выполняется поиск записи с индексом равным ключу
                $menu->item = $value; //устанавливается новое значение
                $menu->save(); //данные отправляются в СУБД
            }
    }
}